<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/platinum"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:layout_gravity="start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information du compte"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Nom d'utilisateur"/>

    <TextView
        android:id="@+id/nomUtilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:text=""/>

    <Switch
        android:id="@+id/pistesCyclables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:scaleX="1"
        android:scaleY="1"
        android:thumbTint="@color/pumpkin"
        android:trackTint="@color/pumpkin"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:text="Pistes Cyclables (Semi Fonctionel)" />

    <Button
        android:id="@+id/deconnexion"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/pumpkin"
        android:text="Déconnexion"
        android:textColor="@color/platinum"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:strokeColor="@color/black" />


</LinearLayout>